# AppiumProject

./: pom.xml
Calculator/: pom.xml
Calculator/src/test/java/: Deneme.java
Calculator/src/test/java/gun03/: Calculator.feature  Hooks.java  MyStepdefs.java  RunnerCalculator.java
Web/: pom.xml
Web/src/main/java/utilsweb/: Driver.java  Locators.java
Web/src/test/java/features/: Feature1.feature
Web/src/test/java/runners/: Runner1.java
Web/src/test/java/stepDefs/: Stepdefs.java
Web/src/test/java/webTest1/: Test01.java
src/: readMe.txt
src/main/java/utils/: App.java  Device.java  Driver.java  DriverSelenium.java  Locators.java  Utils.java
src/main/resources/: MyStepdefs.java
src/test/java/gun01/: Test1.java  Test2.java  Test3.java
src/test/java/gun02/: Test1.java  Test2.java
src/test/java/gun03/: Calculator.feature  Hooks.java  MyStepdefs.java  RunnerCalculator.java
src/test/java/tests/: Test1.java  Test2.java  Test3.java
